{
  "name": "tourze/symfony-workerman-bundle",
  "description": "Symfony integration bundle for Workerman, providing high-performance asynchronous network communication capabilities",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "fidry/cpu-core-counter": "^1.2.0",
    "phpinnacle/buffer": "^1.2.0",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/event-dispatcher": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/symfony-dependency-service-loader": "1.*",
    "workerman/crontab": "^1.0.7",
    "workerman/workerman": "^5.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-symfony-kernel-test": "1.*",
    "tourze/phpunit-symfony-unit-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\Symfony\\WorkermanBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\Symfony\\WorkermanBundle\\Tests\\": "tests"
    }
  }
}